# webProject

RistorantiTwo/: pom.xml
RistorantiTwo/db/: ddl.sql
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/: RistorantiTwoApplication.java  ServletInitializer.java  ServletUtils.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/controller/: GestioneRistorante.java  PiattoController.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/controller/servlet/: ElencoRistoranti.java  LoginServlet.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/exception/: PiattoNotValidException.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/model/: Piatto.java  Ristorante.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/persistence/: DBManager.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/persistence/dao/: PiattoDao.java  PiattoDaoJpa.java  PiattoDaoProxy.java  PiattoDaoProxyImpl.java  RistoranteDao.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/persistence/dao/impljdbc/: PiattoDaoJDBC.java  PiattoDaoJDBCComponent.java  RistoranteDaoJDBC.java  RistoranteProxy.java
RistorantiTwo/src/main/java/com/dipartimento/ristorantitwo/service/: IPiattoService.java  PiattoService.java
RistorantiTwo/src/main/resources/: application.properties
RistorantiTwo/src/main/resources/static/: chisiamo.html  index.html  login.html
RistorantiTwo/src/main/resources/static/css/: generico.css
RistorantiTwo/src/main/resources/static/templates/: elenco_ristoranti.html
RistorantiTwo/src/main/resources/templates/: loginErrato.html  notAuthorized.html
RistorantiTwo/src/test/java/com/dipartimento/ristorantitwo/: RistorantiTwoApplicationTests.java
esercitazioneWeb/: pom.xml
esercitazioneWeb/src/main/java/com/dipartimento/esercitazioneweb/: EsercitazioneWebApplication.java  ServletInitializer.java
esercitazioneWeb/src/main/resources/static/: film.html  home.html
esercitazioneWeb/src/main/resources/static/js/: aggiungiFilm.js
esercitazioneWeb/src/test/java/com/dipartimento/esercitazioneweb/: EsercitazioneWebApplicationTests.java
