<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Actor: Raoul Bova - I suoi film</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/aggiungiFilm.js" defer></script>
  <script src="js/rimuoviFilm.js" defer></script>
</head>
<body>
<header class="bg-info p-3 mb-4 text-blue">
  <div class="container">
    <h1 class="text-center"><i class="fas fa-film"></i> Raoul Bova</h1>
    <nav class="text-center text-white-50">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="film.html">Film</a></li>
        <li class="nav-item"><a class="nav-link" href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Esplora i film pi√π famosi di Raoul</h5>
      <p class="card-text">Scopri i migliori film interpretati da Raoul Bova</p>
    </div>
  </div>
  <div class="text-end mb-3">
    <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-sort-alpha-down"></i> Riordina Per Titolo</button>
    <button class="btn btn-outline-primary btn-sm"><i class="fas fa-sort-numeric-down"></i> Riordina Per Canale</button>
    <button class="btn btn-success btn-sm me-2" id="addFilmButton">
      <i class="fas fa-plus"></i> Aggiungi un nuovo film
    </button>
    <button class="btn btn-danger btn-sm" id="removeFilmButton">
      <i class="fas fa-minus"></i> Rimuovi Film
    </button>
  </div>

  <section class="mb-5">
    <table class="table table-striped table-bordered">
      <caption>Film di Raoul</caption>
      <thead class="table-info">
      <tr>
        <th>Titolo</th>
        <th>Anno</th>
        <th>Canale Trasmesso</th>
        <th>Azioni</th>
      </tr>
      </thead>
      <tbody id="filmTableBody">
      <tr><td>Come Un Delfino</td><td><span class="badge bg-info">2010</span></td><td>Canale 5</td>
        <td> <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button></td>
      </tr>

      <tr><td>Buongiorno Mamma</td><td><span class="badge bg-info">2021</span></td><td>Canale 5</td>
        <td> <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button></td></tr>
      <tr><td>Don Matteo</td><td><span class="badge bg-info">2023</span></td><td>Rai 1</td><td>
        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button>
      </td></tr>
      <tr><td>Scusa se ti chiamo Amore</td><td><span class="badge bg-info">2008</span></td><td>Italia 1</td>
        <td> <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button></td></tr>
      <tr><td>I fantastici 5</td><td><span class="badge bg-info">2024</span></td><td>Canale 5</td>
        <td> <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button></td></tr>
      <tr><td>Ultimo</td><td><span class="badge bg-info">2012</span></td><td>Italia 1</td><td>
        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button>
      </td></tr>
      <tr><td>Intelligence - Servizi Segreti</td><td><span class="badge bg-info">2009</span></td><td>Italia 1</td>
        <td> <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">
          <i class="fas fa-trash-alt"></i>
        </button></td></tr>
      </tbody>
    </table>
  </section>
  <div id="filmForm" style="display: none; margin-top: 20px;">
    <h3>Aggiungi un nuovo film</h3>
    <form id="newFilmForm">
      <!-- Campo per il titolo del libro -->
      <div class="mb-3">
        <label for="title" class="form-label">Titolo</label>
        <input type="text" id="title" class="form-control" required>
      </div>
      <!-- Campo per l'anno di pubblicazione del libro -->
      <div class="mb-3">
        <label for="year" class="form-label">Anno</label>
        <input type="number" id="year" class="form-control" required>
      </div>
      <!-- Campo per la casa editrice del libro -->
      <div class="mb-3">
        <label for="channel" class="form-label">Canale Trasmesso</label>
        <input type="text" id="channel" class="form-control" required>
      </div>
      <!-- Bottone per inviare i dati del form e aggiungere il libro alla tabella -->
      <button type="submit" class="btn btn-primary">Aggiungi Film</button>
    </form>
  </div>

  <!-- Form per specificare il numero del libro da rimuovere, inizialmente nascosto -->
  <div id="removeFilmForm" style="display: none; margin-top: 10px;">
    <h3>Rimuovi un film</h3>
    <form id="removeFilmByNumberForm" onsubmit="removeFilmByNumber(event)">
      <label for="filmNumber">Numero del film:</label>
      <input type="number" id="filmNumber" min="1" required>
      <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
    </form>
  </div>
</main>

<footer class="bg-info text-center p-3 mt-4 text-white">
  <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>